<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="EduRead - Education HTML5 Template">
	<meta name="keywords" content="college, education, institute, responsive, school, teacher, template, university">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduRead - Education HTML5 Template</title> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700%7cOpen+Sans:400,600" rel="stylesheet">      
    <!-- owl carousel -->
	<link href="css/assets/owl.carousel.css" rel="stylesheet">
	<link href="css/assets/owl.theme.css" rel="stylesheet">
	<!-- Popup -->
	<link href="css/assets/magnific-popup.css" rel="stylesheet"> 
	<!-- Revolution Slider -->
	<link rel="stylesheet" href="css/assets/revolution/layers.css">
	<link rel="stylesheet" href="css/assets/revolution/navigation.css">
	<link rel="stylesheet" href="css/assets/revolution/settings.css">	   
	<!-- Slick Slider -->
	<link href="css/assets/slick.css" rel="stylesheet"> 	
	<link href="css/assets/slick-theme.css" rel="stylesheet"> 
	<!-- Main Menu-->
	<link rel="stylesheet" href="css/assets/meanmenu.css" media="all" />   
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">		
</head>
<body class="home_version_04">
<!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-12 header-top-left">
					<ul class="list-unstyled">
						<li><i class="fa fa-phone top-icon"></i> +123 456 789</li>
						<li><i class="fa fa-envelope top-icon"></i> hello@eduread.com</li>
					</ul>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="header-top-logo">
						<a href="index.html"  data-scroll"><img src="images/logo.png" alt=""><span>EduRead</span></a>
					</div>
				</div>					
				<div class="col-sm-4 col-xs-12 header-top-right">
					<ul class="list-unstyled">
						<li><a href="register.html"><i class="fa fa-user-plus top-icon"></i> Sing up</a></li>
						<li><a href="login.html"><i class="fa fa-lock top-icon"></i>Login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- Ends: .header-top -->

	<div class="header-body">
		<nav class="navbar edu-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse edu-nav main-menu" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active" ><a data-scroll="" href="index.html">Home</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-02.html">Home Version Two</a></li>
                                <li><a href="index-03.html">Home Version Three</a></li>
                                <li><a href="index-04.html">Home Version Four</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll="" href="courses-01.html">Courses</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="courses-01.html">Course Style One</a></li>
                                <li><a href="courses-02.html">Course Style Two</a></li>
                                <li><a href="courses-03.html">Course Style Three</a></li>
                                <li class="dropdown-list-box-02"><a href="#">Dropdown<i class="fa fa-angle-right menu-icon"></i></a>
	                                <ul class="dropdown-list_2 list-unstyled">
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li class="dropdown-list-box-03"><a href="#">Label One<i class="fa fa-angle-right menu-icon"></i></a>
			                                <ul class="dropdown-list_3 list-unstyled">
			                                    <li><a href="#">Label Two</a></li>
			                                    <li><a href="#">Label Two</a></li>
			                                </ul>
	                                    </li>
	                                </ul>									
                                </li>
                                <li><a href="courses-carousel.html">Course Carousel Style</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                                <li><a href="course-details-left-sidebar.html">Course Details Sidebar</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="event-list.html">Event</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="event-list.html">Event List One</a></li>
                                <li><a href="event-list-1.html">Event List Two</a></li>
                                <li><a href="event-grid-2.html">Event Two Grid</a></li>
                                <li><a href="event-grid-3.html">Event Three Grid</a></li>
								<li><a href="event-details.html">Event Details</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="#">Pages</a>
							<ul class="list-unstyled dropdown">
                                <li><a href="courses-01.html">Courses</a></li>
                                <li><a href="event-list.html">Events</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="teachers-01.html">Teachers</a></li>
                                <li class="dropdown-list-box-02"><a href="#">Dropdown<i class="fa fa-angle-right menu-icon"></i></a>
	                                <ul class="dropdown-list_2 list-unstyled">
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li class="dropdown-list-box-03"><a href="#">Label One<i class="fa fa-angle-right menu-icon"></i></a>
			                                <ul class="dropdown-list_3 list-unstyled">
			                                    <li><a href="#">Label Two</a></li>
			                                    <li><a href="#">Label Two</a></li>
			                                </ul>
	                                    </li>
	                                </ul>									
                                </li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Registation</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Post</a></li>
                                <li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a data-scroll href="teachers-01.html">Teachers</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="teachers-01.html">Teachers Style One</a></li>
                                <li><a href="teachers-02.html">Teachers Style Two</a></li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="blog.html">Blog</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="contact.html">Contact</a></li>
						<li><a data-scroll href="#"><i class="fa fa-search search_btn"></i></a>
							<div id="search">
							  	<button type="button" class="close">×</button>
							 	 <form>
							   		 <input type="search" value="" placeholder="Search here...."  required/>
							   		 <button type="submit" class="btn btn_common blue">Search</button>
							 	 </form>
							</div>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
	</div>	

	<!--==================
		Slider
	===================-->
    <div class="rev_slider_wrapper">
        <div id="rev_slider_1" class="rev_slider" style="display:none">

            <!-- BEGIN SLIDES LIST -->
            <ul>
				<li data-transition="boxfade" data-title="Slide Title" data-param1="Additional Text" data-thumb="images/index-04/slider-01.jpg">
                	<div class="slider-overlay"></div>
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/index-04/slider-01.jpg" alt="Sky" class="rev-slidebg">
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4  header-1 title-line-1" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-140" 
						data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:60px; color:#fff; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">Better education for
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4  header-1 title-line-2" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-80" 
						data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:60px; color:#fff; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">A batter world
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4  header-p" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-10" 
						data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; line-height:25px; font-size:15px; color:#fff; font-family: 'Open Sans', sans-serif;, serif; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetuer adipiscingl elit sed diam nonumm nibhy euismod<br> tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</div>						
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption lfb tp-resizeme  header-btn" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="90" 
						data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						style="z-index: 8;"><a href="#." class="el-btn-regular slider-btn-left">Get Started Now</a> <a href="#." class="el-btn-regular">View Courses</a>
					</div>
				</li>
                <li data-transition="random" data-title="Slide Title" data-param1="Additional Text" data-thumb="images/index-04/slider-02.jpg">
                	<div class="slider-overlay"></div>
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/index-04/slider-02.jpg" alt="Sky" class="rev-slidebg">
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR.1 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 header-1 title-line-1" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-160" 
						data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:60px; color:#fff; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">Better education for
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4  header-1 title-line-2" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-100" 
						data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:60px; color:#fff; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">A batter world
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5  header-p" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-30" 
						data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						style="z-index: 6; line-height:25px; font-size:15px; color:#fff; font-family: 'Open Sans', sans-serif;, serif; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetuer adipiscingl elit sed diam nonumm nibhy euismod<br> tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption lfb tp-resizeme  header-btn" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="70" 
						data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						style="z-index: 8;"><a href="#." class="el-btn-regular slider-btn-left">View Courses</a> <a href="#." class="el-btn-regular">Purchase Now</a>
					</div>
				</li>
            </ul><!-- END SLIDES LIST -->

        </div><!-- END SLIDER CONTAINER -->
    </div><!-- END SLIDER CONTAINER WRAPPER -->
</header>
	<!--  End header section-->




<!-- Start Three section in one -->
<section class="about_vi_e-area">
	<div class="container">	
		<div class="row">
			<div class="col-sm-6 col-md-4 about-content">
				<h3 class="section-h-medium">About EduRead</h3>
				<div class="about-text">
					<p>Lorem ipsum dolor sit amet mollis felis dapib- us arcu donec viverra. Pede phasellus eget. Etiam maecenas of the vel vici quis dictum rutrum nec nisi et. Ac penatibus aenean laoreet quis rhoncus penatibus..</p>
					<p>Lorem ipsum dolor sit amet mollis felis dapib- us arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici rutrum.</p>	
				</div><!-- Ends: . -->
				<a class="readmore-btn" href="#">Read More<i class="fa fa-long-arrow-right readmore-btn-icon"></i></a>	
			</div>	

			<div class="col-sm-6 col-md-4 event-box">
				<h3 class="section-h-medium title-011">About EduRead</h3>
				<div class="row">
					<div class="col-sm-12 event-box-padding">
						<div class="col-sm-3 event-img">
							<ul class="list-unstyled">
								<li><span>01</span></li>
								<li><span>Jan</span></li>
							</ul>
						</div>
						<div class="col-sm-9">
							<div class="event-content">
								<h3><a href="#">Happy New Year 2019</a></h3>
								<p class="event-time">
									<span>
										<i class="fa fa-clock-o event-icon"></i>
										8.00 Am - 11.00 Am 
									</span>
									<span>
										<i class="fa fa-map-marker"></i>
										New York
									</span>
								</p>
							</div>
						</div>
					</div>

					<div class="col-sm-12 event-box-padding">
						<div class="col-sm-3 event-img">
							<ul class="list-unstyled">
								<li><span>01</span></li>
								<li><span>Jan</span></li>
							</ul>
						</div>
						<div class="col-sm-9">
							<div class="event-content">
								<h3><a href="#">Happy New Year 2019</a></h3>
								<p class="event-time">
									<span>
										<i class="fa fa-clock-o event-icon"></i>
										8.00 Am - 11.00 Am 
									</span>
									<span>
										<i class="fa fa-map-marker"></i>
										New York
									</span>
								</p>
							</div>
						</div>
					</div>

					<div class="col-sm-12 event-box-padding">
						<div class="col-sm-3 event-img">
							<ul class="list-unstyled">
								<li><span>01</span></li>
								<li><span>Jan</span></li>
							</ul>
						</div>
						<div class="col-sm-9">
							<div class="event-content">
								<h3><a href="#">Happy New Year 2019</a></h3>
								<p class="event-time">
									<span>
										<i class="fa fa-clock-o event-icon"></i>
										8.00 Am - 11.00 Am 
									</span>
									<span>
										<i class="fa fa-map-marker"></i>
										New York
									</span>
								</p>
							</div>
						</div>
					</div>

					<div class="col-sm-12 readmore-btn-box">
						<a class="readmore-btn" href="#">View All Events<i class="fa fa-long-arrow-right readmore-btn-icon"></i></a>
					</div>
				</div>					
			</div>
			<div class=" col-sm-12 col-md-4 video-wapper">
				<h3 class="section-h-medium title-011">About EduRead</h3>
				<div class="video-play-btn">
					<a href="https://www.youtube.com/watch?v=uXFUl0KcIkA" class="video-iframe"><i class="fa fa-play"></i></a>
				</div>				
			</div>
		</div>
	</div>
</section><!-- Ends: . -->
<!-- ./ End Welcome Area section -->


<!--Start Facilities Area Section-->
<section class="facilities-area">
	<div class="container">	
		<div class="row">
			<div class="col-md-12">
				<div class="col-sm-4 Facilities-01 Facilities-single-box">
					<img src="images/index-04/facilities-01.jpg" alt="" class="faclilities-img">
					<h2><a href="">About EduRead</a></h2>
				</div>

				<div class="col-sm-4 Facilities-03 Facilities-single-box">
					<img src="images/index-04/facilities-02.jpg" alt="" class="faclilities-img">
					<h2><a href="">Scholarship</a></h2>
				</div>

				<div class="col-sm-4 Facilities-02 Facilities-single-box">
					<img src="images/index-04/facilities-03.jpg" alt="" class="faclilities-img">
					<h2><a href="">Best Libraries</a></h2>
				</div>
			</div>
		</div>
	</div>
</section><!-- Ends: . -->



<!--Start Courses Area Section-->
<section class="Courses-area-04">
	<div class="container">	
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>Popular Courses</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row courses-r-margin-bottom">
			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<a href="">
						<div class="courses-img">
							<img src="images/index-04/courses-01.jpg" alt="" class="img-responsive">
						</div>
					</a>
					<div class="courses-price">
						<ul class="list-unstyled">
							<li class="courses-teacher"><span><img src="images/index/teachar-s-01.jpg" alt="" class="img-circle"></span> <span class="c-author">Michael Smith</span></li>
							<li class="price-red">
						 	 	<span>free</span>
						 	 	<div class="base"></div>
							</li>								
						</ul>
					</div>
					<div class="courses-content">						
						<h3><a href="#">WordPress: Creating Custom Plugins with PHP</a></h3>	
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasell us eget Etiam maecenas.</p>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->



			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<a href="">
						<div class="courses-img">
							<img src="images/index-04/courses-02.jpg" alt="" class="img-responsive">
						</div>
					</a>
					<div class="courses-price">
						<ul class="list-unstyled">
							<li class="courses-teacher"><span><img src="images/index/teachar-s-02.jpg" alt="" class="img-circle"></span> <span class="c-author">David Martin</span></li>
							<li class="price-red">
						 	 	<span>$155.00</span>
						 	 	<div class="base"></div>
							</li>								
						</ul>
					</div>
					<div class="courses-content">						
						<h3><a href="#">Learning jQuery Mobile for Beginners</a></h3>	
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasell us eget Etiam maecenas.</p>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->

			<div class="col-sm-4  single-courses-box">
			    <div class="single-courses">
					<a href="">
						<div class="courses-img">
							<img src="images/index-04/courses-03.jpg" alt="" class="img-responsive">
						</div>
					</a>
					<div class="courses-price">
						<ul class="list-unstyled">
							<li class="courses-teacher"><span><img src="images/index/teachar-s-03.jpg" alt="" class="img-circle"></span> <span class="c-author">Willian Kane</span></li>
							<li class="price-red">
						 	 	<span>free</span>
						 	 	<div class="base"></div>
							</li>								
						</ul>
					</div>
					<div class="courses-content">						
						<h3><a href="#">WordPress: Creating Custom Plugins with PHP</a></h3>	
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasell us eget Etiam maecenas.</p>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->
		</div><!--End .row-->

		<div class="row courses-r-margin-bottom">
			<div class="col-sm-4  single-courses-box">
			    <div class="single-courses">
					<a href="">
						<div class="courses-img">
							<img src="images/index-04/courses-04.jpg" alt="" class="img-responsive">
						</div>
					</a>
					<div class="courses-price">
						<ul class="list-unstyled">
							<li class="courses-teacher"><span><img src="images/index/teachar-s-04.jpg" alt="" class="img-circle"></span> <span class="c-author">Jhonthan Smith</span></li>
							<li class="price-red">
						 	 	<span>$155.00</span>
						 	 	<div class="base"></div>
							</li>								
						</ul>
					</div>
					<div class="courses-content">						
						<h3><a href="#">Microsoft Excel 2016 Advan- ced Training</a></h3>	
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasell us eget Etiam maecenas.</p>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->

			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<a href="">
						<div class="courses-img">
							<img src="images/index-04/courses-05.jpg" alt="" class="img-responsive">
						</div>
					</a>
					<div class="courses-price">
						<ul class="list-unstyled">
							<li class="courses-teacher"><span><img src="images/index/teachar-s-05.jpg" alt="" class="img-circle"></span> <span class="c-author">Katie Hale</span></li>
							<li class="price-red">
						 	 	<span>free</span>
						 	 	<div class="base"></div>
							</li>								
						</ul>
					</div>
					<div class="courses-content">						
						<h3><a href="#">Android App Development Essentials</a></h3>	
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasell us eget Etiam maecenas.</p>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->

			<div class="col-sm-4  single-courses-box">
			    <div class="single-courses">
					<a href="">
						<div class="courses-img">
							<img src="images/index-04/courses-06.jpg" alt="" class="img-responsive">
						</div>
					</a>
					<div class="courses-price">
						<ul class="list-unstyled">
							<li class="courses-teacher"><span><img src="images/index/teachar-s-06.jpg" alt="" class="img-circle"></span> <span class="c-author">Taylor Butler</span></li>
							<li class="price-red">
						 	 	<span>$155.00</span>
						 	 	<div class="base"></div>
							</li>								
						</ul>
					</div>
					<div class="courses-content">						
						<h3><a href="#">Your Complete Guide to Photography</a></h3>	
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasell us eget Etiam maecenas.</p>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->									
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="view_more_btn">
					<a href="#" class="view-more-item">view all events</a>
				</div>
			</div>
		</div>
	</div>
</section><!-- Ends: . -->	
<!-- ./ End Courses Area section -->




<!-- Instraction Area section -->
<section class="trausted-stu-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<div class="trausted-content">
					<div class="row">
						<div class="col-sm-12 col-md-9">
							<h3 class="section-h-medium">TRUSTED BY OVER 10000+ STUDENTS</h3>
							<p>Join our community of students around the world helping you succeed.</p>
						</div>

						<div class="col-sm-12 col-md-3">
							<div class="trausted-stu-btn">
								<a href="#" class="">get strated</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ./ End Instraction Area section -->


<section class="reg-news_others">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-4 single-item-box">
				<div class="news-item-box">
					<h3 class="section-h-medium">Latest News</h3>
					<div class="single-item">
						<div class="img-box">
							<img src="images/index-04/latest_news.jpg" alt="" class="img-responsive">
						</div>
						<div class="news-content">
							<h3><a href="#">the future of Web Design</a></h3>
							<p class="news-time">
								<span>
									<i class="fa fa-calendar event-icon"></i>
									12 July, 2019
								</span>
								<span>
									<i class="fa fa-user"></i>
									John Doe
								</span>
								<span>
									<i class="fa fa-comment"></i>
									12										
								</span>
							</p>
						</div>	
						<div class="news-content">
							<h3><a href="#">Online Learning Glossary</a></h3>
							<p class="news-time">
								<span>
									<i class="fa fa-calendar event-icon"></i>
									12 July, 2019
								</span>
								<span>
									<i class="fa fa-user"></i>
									John Doe
								</span>
								<span>
									<i class="fa fa-comment"></i>
									12										
								</span>
							</p>
						</div>														
					</div>
					<a class="readmore-btn" href="#">View All News<i class="fa fa-long-arrow-right readmore-btn-icon"></i></a>
				</div>	
			</div>

			<div class="col-sm-4  single-item-box">
				<h3 class="section-h-medium">Register Now</h3>
				<div class="regi-full-box">
					<div class="regi-content">
						<p>Create your free account now and get immediate access to 100s of online courses.</p>
					</div>
                    <form>
                        <div class="register-form">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <input class="form-control" name="name" placeholder="Name" required="" type="text">
                                    </div>
                                </div>

                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <input class="form-control" name="email" placeholder="Email" required="" type="email">
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <input class="form-control" name="text" placeholder="Phone" required="" type="text">
                                    </div>
                                </div>
                                <div class="col-xs-12 register-btn-box">
                                    <button class="register-btn" type="submit">Submit Now</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
			</div>
			<div class="col-sm-4  single-item-box">
				<div class="success-story">
					<h3 class="section-h-medium">Success Storyes</h3>
					<div class="success-story-box owl-carousel" id="success-carousel-04">
						<div class="single-item">
							<div class="img-box">
								<img src="images/index-04/author-01.jpg" alt="" class="img-responsive">
							</div>
							<div class="success-author-info">
								<h3 class="section-h-medium"><a href="#">Jhonthan Smith</a></h3>
								<span>Project Manager, Google</span>
							</div>	
						</div>	

						<div class="single-item">
							<div class="img-box">
								<img src="images/index-04/author-02.jpg" alt="" class="img-responsive">
							</div>
							<div class="success-author-info">
								<h3 class="section-h-medium"><a href="#">Taylor Butler</a></h3>
								<span>Web Developer, Google</span>
							</div>	
						</div>

						<div class="single-item">
							<div class="img-box">
								<img src="images/index-04/author-03.jpg" alt="" class="img-responsive">
							</div>
							<div class="success-author-info">
								<h3 class="section-h-medium"><a href="#">Jhonthan Smith</a></h3>
								<span>Php Programer, Google</span>
							</div>	
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- Footer Area section -->
<footer>
	<div class="container">
		<div class="row">
			<div class=" col-sm-12 footer-content-box">
				<div class="col-sm-3">
					<h3><span><i class="fa fa-graduation-cap footer-h-icon"></i></span> EduRead</h3>
					<p>We are Educatios, creat your passion and inspiration. And hope success will come for your dream. Please send email and get latest news.</p>
					<ul class="list-unstyled">
						<li><span><i class="fa fa-phone footer-icon"></i></span>0123-456-789</li>
						<li><span><i class="fa fa-envelope footer-icon"></i></span>hello@education.com</li>
						<li><span><i class="fa fa-map-marker footer-icon"></i></span>01 Central Park, NYC</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>Courses</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Web Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Apps Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Graphic Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>PHP Tranning</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>IOS Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>App Design</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>Links</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>About Us</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Teacher</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Blog</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Events</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Gallery</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Contact</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>Support</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Language Packs</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Release Status</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
					</ul>
				</div>	

				<div class="col-sm-3">
					<h3>Get in touch</h3>
					<p>Enter your email and we'll send you more information.</p>

					<form action="#">
						<div class="form-group">
							<input placeholder="Your Email" type="email" required="" >
							<div class="submit-btn">
								<button type="submit" class="text-center">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-inner">
				<div class="row">
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<p>&copy; Copyright 2019 EcologyTheme | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<ul class="list-unstyled footer-menu text-right">
							<li>Follow us:</li>
							<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
							<li><a href=""><i class="fa fa-instagram instagram"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
							<li><a href=""><i class="fa fa-skype skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!-- ./ End footer-bottom -->		
</footer><!-- ./ End Footer Area section -->
    <!-- ============================
    JavaScript Files
    ============================= -->
    <!-- jQuery -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/assets/bootstrap.min.js"></script>
	 <!-- owl carousel -->
    <script src="js/assets/owl.carousel.min.js"></script>
 	<!-- Revolution Slider -->
	<script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
	<script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script>   
	<!-- Popup -->
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <!-- Sticky JS -->
	<script src="js/assets/jquery.sticky.js"></script>
	<!-- Counter Up -->
    <script src="js/assets/jquery.counterup.min.js"></script>
    <script src="js/assets/waypoints.min.js"></script>
   <!-- Slick Slider-->
    <script src="js/assets/slick.min.js"></script>
    <!-- Main Menu -->
	<script src="js/assets/jquery.meanmenu.min.js"></script>
	<!-- Revolution Extensions -->
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/revolution.js"></script>
	<!-- Custom JS -->
	<script src="js/custom.js"></script>
</body>
</html>
