<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="EduRead - Education HTML5 Template">
	<meta name="keywords" content="college, education, institute, responsive, school, teacher, template, university">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduRead - Education HTML5 Template</title> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
	<!-- Popup -->
	<link href="css/assets/magnific-popup.css" rel="stylesheet"> 
	<!-- Revolution Slider -->
	<link rel="stylesheet" href="css/assets/revolution/layers.css">
	<link rel="stylesheet" href="css/assets/revolution/navigation.css">
	<link rel="stylesheet" href="css/assets/revolution/settings.css">	
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700%7COpen+Sans:400,600" rel="stylesheet">     
	<!-- Slick Slider -->
	<link href="css/assets/slick.css" rel="stylesheet"> 	
	<link href="css/assets/slick-theme.css" rel="stylesheet"> 	
	<!-- Mean Menu-->
	<link rel="stylesheet" href="css/assets/meanmenu.css">   
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">
					<ul class="list-unstyled">
						<li><i class="fa fa-phone top-icon"></i> +123 456 789</li>
						<li><i class="fa fa-envelope top-icon"></i> hello@eduread.com</li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<ul class="list-unstyled">
						<li><a href="register.html"><i class="fa fa-user-plus top-icon"></i> Sing up</a></li>
						<li><a href="login.html"><i class="fa fa-lock top-icon"></i>Login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- Ends: .header-top -->

	<div class="header-body">
		<nav class="navbar edu-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand  data-scroll"><img src="images/logo.png" alt=""><span>EduRead</span></a>
				</div>

				<div class="collapse navbar-collapse edu-nav main-menu" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-right">
						<li class="active" ><a data-scroll="" href="index.html">Home</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-02.html">Home Version Two</a></li>
                                <li><a href="index-03.html">Home Version Three</a></li>
                                <li><a href="index-04.html">Home Version Four</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll="" href="courses-01.html">Courses</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="courses-01.html">Course Style One</a></li>
                                <li><a href="courses-02.html">Course Style Two</a></li>
                                <li><a href="courses-03.html">Course Style Three</a></li>
                                <li class="dropdown-list-box-02"><a href="#">Dropdown<i class="fa fa-angle-right menu-icon"></i></a>
	                                <ul class="dropdown-list_2 list-unstyled">
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li class="dropdown-list-box-03"><a href="#">Label One<i class="fa fa-angle-right menu-icon"></i></a>
			                                <ul class="dropdown-list_3 list-unstyled">
			                                    <li><a href="#">Label Two</a></li>
			                                    <li><a href="#">Label Two</a></li>
			                                </ul>
	                                    </li>
	                                </ul>									
                                </li>
                                <li><a href="courses-carousel.html">Course Carousel Style</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                                <li><a href="course-details-left-sidebar.html">Course Details Sidebar</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="event-list.html">Event</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="event-list.html">Event List One</a></li>
                                <li><a href="event-list-1.html">Event List Two</a></li>
                                <li><a href="event-grid-2.html">Event Two Grid</a></li>
                                <li><a href="event-grid-3.html">Event Three Grid</a></li>
								<li><a href="event-details.html">Event Details</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="#">Pages</a>
							<ul class="list-unstyled dropdown">
                                <li><a href="courses-01.html">Courses</a></li>
                                <li><a href="event-list.html">Events</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="teachers-01.html">Teachers</a></li>
                                <li class="dropdown-list-box-02"><a href="#">Dropdown<i class="fa fa-angle-right menu-icon"></i></a>
	                                <ul class="dropdown-list_2 list-unstyled">
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li class="dropdown-list-box-03"><a href="#">Label One<i class="fa fa-angle-right menu-icon"></i></a>
			                                <ul class="dropdown-list_3 list-unstyled">
			                                    <li><a href="#">Label Two</a></li>
			                                    <li><a href="#">Label Two</a></li>
			                                </ul>
	                                    </li>
	                                </ul>									
                                </li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Registation</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Post</a></li>
                                <li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a data-scroll href="teachers-01.html">Teachers</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="teachers-01.html">Teachers Style One</a></li>
                                <li><a href="teachers-02.html">Teachers Style Two</a></li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="blog.html">Blog</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="contact.html">Contact</a></li>
						<li><a data-scroll href="#"><i class="fa fa-search search_btn"></i></a>
							<div id="search">
							  	<button type="button" class="close">×</button>
							 	 <form>
							   		 <input type="search" value="" placeholder="Search here...."  required/>
							   		 <button type="submit" class="btn btn_common blue">Search</button>
							 	 </form>
							</div>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
	</div>	

 	<!--==================
		Slider
	===================-->
    <div class="rev_slider_wrapper">
       <div id="rev_slider_1" class="rev_slider" style="display:none">

            <!-- BEGIN SLIDES LIST -->
            <ul>
				<li data-transition="boxfade" data-title="Slide Title" data-param1="Additional Text" data-thumb="images/index/slider-01.jpg">
                	<div class="slider-overlay"></div>
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/index/slider-01.jpg" alt="Sky" class="rev-slidebg">
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 header-1 title-line-1" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-140" 
						data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:60px; color:#fff; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">Better education for
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 header-1 title-line-2" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-80" 
						data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:60px; color:#fff; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">A batter world
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 header-p" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-10" 
						data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; line-height:25px; font-size:15px; color:#fff; font-family: 'Open Sans', sans-serif;, serif; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetuer adipiscingl elit sed diam nonumm nibhy euismod<br> tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</div>						
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption lfb tp-resizeme header-btn" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="90" 
						data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						style="z-index: 8;"><a href="#." class="el-btn-regular slider-btn-left">Get Started Now</a> <a href="#." class="el-btn-regular">View Courses</a>
					</div>
				</li>
                <li data-transition="random" data-title="Slide Title" data-param1="Additional Text" data-thumb="images/index/slider-02.jpg">
                	<div class="slider-overlay"></div>
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/index/slider-02.jpg" alt="Sky" class="rev-slidebg">
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR.1 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 header-1 title-line-1" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-140" 
						data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:60px; color:#fff; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">Better education for
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4  header-1 title-line-2" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-80" 
						data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:60px; color:#fff; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">A batter world
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-10" 
						data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						style="z-index: 6; line-height:25px; font-size:15px; color:#fff; font-family: 'Open Sans', sans-serif;, serif; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetuer adipiscingl elit sed diam nonumm nibhy euismod<br> tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption lfb tp-resizeme header-btn" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="90" 
						data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						style="z-index: 8;"><a href="#." class="el-btn-regular slider-btn-left">Get Started Now</a> <a href="#." class="el-btn-regular">View Courses</a>
					</div>
				</li>
            </ul><!-- END SLIDES LIST -->

        </div><!-- END SLIDER CONTAINER -->
    </div><!-- END SLIDER CONTAINER WRAPPER -->
</header>
	<!--  End header section-->



<section class="slider-content-bottom">
	<div class="container">
		<div class="row sider-btm-row-inner">
			<div class="col-sm-4 content_body slide_cont_box_01">
				<div class="slider-btm-box btm-item_01">
					<img src="images/index/slide-bottom-01.png" alt="" class="btm-item-icon">
					<h3>Professional Teachers</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					<a href="#">read more<i class="fa fa-long-arrow-right slider-b-btn-icon"></i></a>
				</div>
			</div>

			<div class="col-sm-4 content_body slide_cont_box_02">
				<div class="slider-btm-box btm-item_02">
					<img src="images/index/slide-bottom-02.png" alt="" class="btm-item-icon">
					<h3>Learn Anywhere Online</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					<a href="#">read more<i class="fa fa-long-arrow-right slider-b-btn-icon"></i></a>
				</div>
			</div>

			<div class="col-sm-4 content_body slide_cont_box_03">
				<div class="slider-btm-box btm-item_03">
					<img src="images/index/slide-bottom-03.png" alt="" class="btm-item-icon">
					<h3>Graduation Certificate</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					<a href="#">read more<i class="fa fa-long-arrow-right slider-b-btn-icon"></i></a>
				</div>
			</div>

		</div>
	</div>
</section>		


<!-- Start Welcome Area section -->
<section class="Welcome-area">
	<div class="container">	
		<div class="row">
			<div class="col-sm-6 Welcome-area-text">
				<div class="row">
					<div class="col-sm-12 section-header-box">
						<div class="section-header section-header-l">
							<h2>Welcome To EduRead</h2>
						</div><!-- ends: .section-header -->
					</div>
				</div>
				<p>Aorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod does tempor incididunt ut labore et.dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco.</p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	

				<a href="#" class="read_more-btn fa fa-long-arrow-right">read more</a>		
			</div><!-- Ends: . -->
			
			<div class="col-sm-6 welcome-img">
				<img src="images/index/welcome.png" alt="" class="img-responsive">
			</div><!-- Ends: . -->					
		</div>
	</div>
</section><!-- Ends: . -->
<!-- ./ End Welcome Area section -->


<!--Start Courses Area Section-->
<section class="Courses-area">
	<div class="container">	
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>Popular Courses</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row courses-r-margin-bottom">
			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<figure>
						<div class="figure-img"><img src="images/index/courses-01.jpg" alt="" class="img-responsive"></div>
						<figcaption>
							<div><a href="#" class="read_more-btn">Apply Now</a></div>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">WordPress Theme Development</a></h3>
							<div class="rank-icons">
								<ul class="list-unstyled">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>									
								</ul>
								<span>20 Reviews</span>
							</div>	
							
						</div>
						<div class="courses-content-bottom">
							<ul class="list-unstyled">
								<li><i class="fa fa-user"></i> 80</li>
								<li><i class="fa fa-heart"></i> 35</li>
								<li><span>$90</span></li>
							</ul>
						</div>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->



			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<figure>
						<div class="figure-img"><img src="images/index/courses-02.jpg" alt="" class="img-responsive"></div>
						<figcaption>
							<div><a href="#" class="read_more-btn">Apply Now</a></div>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">jQuery Mobile for Beginners</a></h3>
							<div class="rank-icons">
								<ul class="list-unstyled">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>									
								</ul>
								<span>35 Reviews</span>
							</div>	
						</div>
						<div class="courses-content-bottom">
							<ul class="list-unstyled">
								<li><i class="fa fa-user"></i> 80</li>
								<li><i class="fa fa-heart"></i> 35</li>
								<li><span>Free</span></li>
							</ul>
						</div>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->

			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<figure>
						<div class="figure-img"><img src="images/index/courses-03.jpg" alt="" class="img-responsive"></div>
						<figcaption>
							<div><a href="#" class="read_more-btn">Apply Now</a></div>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">Photography for Beginners</a></h3>
							<div class="rank-icons">
								<ul class="list-unstyled">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>									
								</ul>
								<span>15 Reviews</span>
							</div>	
						</div>
						<div class="courses-content-bottom">
							<ul class="list-unstyled">
								<li><i class="fa fa-user"></i> 80</li>
								<li><i class="fa fa-heart"></i> 35</li>
								<li><span>$90</span></li>
							</ul>
						</div>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->
		</div><!--End .row-->

		<div class="row courses-r-margin-bottom">
			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<figure>
						<div class="figure-img"><img src="images/index/courses-04.jpg" alt="" class="img-responsive"></div>
						<figcaption>
							<div><a href="#" class="read_more-btn">Apply Now</a></div>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">Microsoft Excel 2019 Advan</a></h3>
							<div class="rank-icons">
								<ul class="list-unstyled">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>									
								</ul>
								<span>88 Reviews</span>
							</div>	
						</div>
						<div class="courses-content-bottom">
							<ul class="list-unstyled">
								<li><i class="fa fa-user"></i> 80</li>
								<li><i class="fa fa-heart"></i> 35</li>
								<li><span>Free</span></li>
							</ul>
						</div>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->

			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<figure>
						<div class="figure-img"><img src="images/index/courses-05.jpg" alt="" class="img-responsive"></div>
						<figcaption>
							<div><a href="#" class="read_more-btn">Apply Now</a></div>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">Android App Development</a></h3>
							<div class="rank-icons">
								<ul class="list-unstyled">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>									
								</ul>
								<span>15 Reviews</span>
							</div>
						</div>
						<div class="courses-content-bottom">
							<ul class="list-unstyled">
								<li><i class="fa fa-user"></i> 80</li>
								<li><i class="fa fa-heart"></i> 35</li>
								<li><span>$150</span></li>
							</ul>
						</div>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->

			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<figure>
						<div class="figure-img"><img src="images/index/courses-02.jpg" alt="" class="img-responsive"></div>
						<figcaption>
							<div><a href="#" class="read_more-btn">Apply Now</a></div>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">Complete Photography Course</a></h3>
							<div class="rank-icons">
								<ul class="list-unstyled">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>									
								</ul>
								<span>15 Reviews</span>
							</div>
						</div>
						<div class="courses-content-bottom">
							<ul class="list-unstyled">
								<li><i class="fa fa-user"></i> 80</li>
								<li><i class="fa fa-heart"></i> 35</li>
								<li><span>$70</span></li>
							</ul>
						</div>
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->									
		</div>

	</div>
</section><!-- Ends: . -->	
<!-- ./ End Courses Area section -->


<!-- Start Video Area Section -->
<section class="video-main-area video">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 video-play-btn">
				<a href="https://www.youtube.com/watch?v=uXFUl0KcIkA" class="video-iframe"><i class="fa fa-play"></i></a>
			</div>

			<div class="video-content">
				<h2>Take a Tour EduRead Campus</h2>
			</div><!-- ends: .section-header -->				
		</div>
	</div>
</section>
<!-- ./ End Video Area section -->


<!-- Start Events Area Section -->
<section class="events-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>Upcoming Events</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12 events-full-box">
				<div class="events-single-box">
					<div class="row">
						<div class="col-sm-5">
							<img src="images/index/events-01.jpg" alt="" class="img-responsive">
						</div>
						
						<div class="col-sm-7 event-info">
							<h3>Basic UI & UX Design for new development</h3>
							<p class="events-time">
								<span>
									<i class="fa fa-calendar event-icon"></i>
									1st January
								</span>
								<span>
									<i class="fa fa-clock-o event-icon"></i>
									8:00am - 5:00pm
								</span>
								<span>
									<i class="fa fa-map-marker event-icon"></i>
									New York										
								</span>
							</p>

							<p>Lorem ipsum dolor sit amet mollis felis dapibus arcur donec viverra phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et. Ac penatibus aenean laoreet Pede enim nunc ultricies quis rhoncus.</p>

							<a class="event-btn" href="#">Read More<i class="fa fa-long-arrow-right events-btn-icon"></i></a>
						</div>
					</div>
				</div>	
			</div>

			<div class="col-sm-12 events-full-box">
				<div class="events-single-box">
					<div class="row">
						<div class="col-sm-5">
							<img src="images/index/events-02.jpg" alt="" class="img-responsive">
						</div>
						
						<div class="col-sm-7 event-info">
							<h3>Digital Art & 3D Model – a future for film company</h3>
							<p class="events-time">
								<span>
									<i class="fa fa-calendar event-icon"></i>
									1st January
								</span>
								<span>
									<i class="fa fa-clock-o event-icon"></i>
									8:00am - 5:00pm
								</span>
								<span>
									<i class="fa fa-map-marker event-icon"></i>
									New York										
								</span>
							</p>

							<p>Lorem ipsum dolor sit amet mollis felis dapibus arcur donec viverra phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et. Ac penatibus aenean laoreet Pede enim nunc ultricies quis rhoncus.</p>

							<a class="event-btn" href="#">Read More<i class="fa fa-long-arrow-right events-btn-icon"></i></a>
						</div>
					</div>
				</div>	
			</div>

		</div>
	</div>
</section>
<!-- ./ End Events Area section -->


<!-- Start Counter Area section -->
<section class="counter-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 col-sm-offset-0 counters">
				<div class="row">
					<div class="col-sm-6 counters-item">
						<div class="section counter-box">
							<img src="images/index/counter-icon-01.png" alt="">
							<div class="project-count counter">7096</div>
							<span>active students</span>
						</div>
					</div>

					<div class="col-sm-6 counters-item">
						<div class="section counter-box">
							<img src="images/index/counter-icon-02.png" alt="">
							<div class="project-count counter">508</div>
							<span>online courses</span>
						</div>	
					</div>	

					<div class="col-sm-6 counters-item">
						<div class="section counter-box">
							<img src="images/index/counter-icon-03.png" alt="">
							<div class="project-count counter">167</div>
							<span>Year of history</span>
						</div>
					</div>

					<div class="col-sm-6 counters-item">
						<div class="section counter-box">
							<img src="images/index/counter-icon-04.png" alt="">
							<div class="project-count counter">70</div>
							<span>active students</span>
						</div>	
					</div>	

				</div>
			</div>

			<div class="col-sm-5 col-sm-offset-0 counter-text-bottom">
				<div class="counter-text-box">
					<div class="counter-text">
						<div class="row">
							<div class="col-sm-12 section-header-box">
								<div class="section-header">
									<h2>Get Started Today</h2>
								</div><!-- ends: .section-header -->
							</div>
						</div>
						<p>Lorem ipsums dolors sit amet consectetur adipiselo elit sed do eiused tempor the incididunt ut labore et.</p>
					</div>

					<div class="counter-btn">
						<a href="">Purchase Theme</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- ./ End Counter Area section -->


<!-- Publication Area section -->
<section class="publication-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>Our Publication</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-3 single-book">
				<div class="publication-single-item">
					<a href=""><img src="images/index/publicaton-01.jpg" alt="" class="img-responsive"></a>
					<div class="publication-text">
						<h3><a href="">Lorem ipsum</a></h3>
						<ul class="list-unstyled">
							<li>$90</li>
							<li><a href="#">buy now</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3  single-book">
				<div class="publication-single-item">
					<a href=""><img src="images/index/publicaton-02.jpg" alt="" class="img-responsive"></a>
					<div class="publication-text">
						<h3><a href="">Etiam maecenas</a></h3>
						<ul class="list-unstyled">
							<li>$90</li>
							<li><a href="#">buy now</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3  single-book">
				<div class="publication-single-item">
					<a href=""><img src="images/index/publicaton-03.jpg" alt="" class="img-responsive"></a>
					<div class="publication-text">
						<h3><a href="">Ac penatibus</a></h3>
						<ul class="list-unstyled">
							<li>$90</li>
							<li><a href="#">buy now</a></li>
						</ul>
					</div>
				</div>
			</div>


			<div class="col-sm-6 col-md-3  single-book">
				<div class="publication-single-item">
					<a href=""><img src="images/index/publicaton-04.jpg" alt="" class="img-responsive"></a>
					<div class="publication-text">
						<h3><a href="">Pede enim</a></h3>
						<ul class="list-unstyled">
							<li>$90</li>
							<li><a href="#">buy now</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- ./ End Publication Area section -->


<!-- Start News Area section -->
<section class="news-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>Latest News</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 news-single">
				<div class="news-single-box">
					<div class="news-img-box">
						<img src="images/index/news-01.jpg" alt="" class="img-responsive">
					</div>
					<div class="news-content">
						<h3><a href="#">The future of Web Design</a></h3>
						<p class="news-time">
							<span>
								<i class="fa fa-calendar event-icon"></i>
								12 July, 2019
							</span>
							<span>
								<i class="fa fa-user"></i>
								John Doe
							</span>
							<span>
								<i class="fa fa-comment"></i>
								12										
							</span>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4 news-single">
				<div class="news-single-box">
					<div class="news-img-box">
						<img src="images/index/news-02.jpg" alt="" class="img-responsive">
					</div>
					<div class="news-content">
						<h3><a href="#">The future of Web Design</a></h3>
						<p class="news-time">
							<span>
								<i class="fa fa-calendar event-icon"></i>
								12 July, 2019
							</span>
							<span>
								<i class="fa fa-user"></i>
								John Doe
							</span>
							<span>
								<i class="fa fa-comment"></i>
								12										
							</span>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4 news-single">
				<div class="news-single-box">
					<div class="news-img-box">
						<img src="images/index/news-03.jpg" alt="" class="img-responsive">
					</div>
					<div class="news-content">
						<h3><a href="#">The future of Web Design</a></h3>
						<p class="news-time">
							<span>
								<i class="fa fa-calendar event-icon"></i>
								12 July, 2019
							</span>
							<span>
								<i class="fa fa-user"></i>
								John Doe
							</span>
							<span>
								<i class="fa fa-comment"></i>
								12										
							</span>
						</p>
					</div>
				</div>
			</div>								
		</div>
	</div>
</section>
<!-- ./ End News Area section -->


<!-- ./ End Students Say Area section -->
<section class="students-say-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>What Students Parent SAY</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="img-full-box">
				<div class="col-sm-3 col-sm-offset-4">								
					<div class="carousel-images slider-nav">
						<div>
							<img src="images/index/stu-parent-01.jpg" alt="1" class="img-responsive img-circle">
						</div>
						<div>
							<img src="images/index/stu-parent-02.jpg" alt="2" class="img-responsive img-circle">
						</div>
						<div>
							<img src="images/index/stu-parent-03.jpg" alt="3" class="img-responsive img-circle">
						</div>
						<div>
							<img src="images/index/stu-parent-04.jpg" alt="3" class="img-responsive img-circle">
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-8 col-sm-offset-2">
				<div class="carousel-text slider-for">
					<div class="single-box">
						<p>Lorem ipsum dolor sit amet, consecteituer adipiscing eluit, sed diapm nonummy nibh euismod tincidunt ut laoreet dolor you magna aliquam eratm volutpat. Ut wisiyp oenim adefra miniumyp veniam, quis nostrud exerci tation ullavolutpat ipsum.</p>
						<ul class="list-unstyled rank-icons">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>									
						</ul>
						<h3>Jhonthan Smith</h3>
						<span>Alexis, Parents</span>
					</div>

					<div class="single-box">
						<p>Maecenas ut dui vitae magna vestibulum fermentum ut non est. Fusce finibus viverra enim, et laoreet metus fringilla sit amet. Ut dui nunc, aliquet ut malesuada sit amet, sagittis aliquam laoreet lorem. In hac habitasse platea dictumst.</p>
						<ul class="list-unstyled rank-icons">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>									
						</ul>
						<h3>Jhon Doe</h3>
						<span>Martin, Parent</span>
					</div>

					<div class="single-box">
						<p>Aenean at leo hendrerit, congue erat ut, volutpat felis. Suspendisse et sapien purus. Aenean tincidunt diam ac magna scelerisque dapibus. Quisque non elit et justo tristique semper. Sed a urna eros. Etiam tempus tempus leo vel aliquam.</p>
						<ul class="list-unstyled rank-icons">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>									
						</ul>
						<h3>Jhonthan Smith</h3>
						<span>Alexis, Parents</span>
					</div>

					<div class="single-box">
						<p>Cras ut ipsum et erat accumsan aliquam. Cras feugiat eu dolor a imperdiet. Vestibulum ornare, nunc a pulvinar pellentesque, mi ipsum elementum velit, lobortis convallis lacus ipsum eget nisl. Mauris eget est lorem praesent et metus laoreet.</p>
						<ul class="list-unstyled rank-icons">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>									
						</ul>
						<h3>Jessica Alaba</h3>
						<span>Martin, Parent</span>
					</div>
				</div>
			</div><!-- /.block-text -->
		</div>	<!--./End row-->
	</div>
</section>
<!-- ./ End Students Say Area section -->


<!-- Instraction Area section -->
<section class="instraction-area">
	<div class="container">
		<div class="row inspiration-full-box">
			<div class="col-md-9 section-header-l">
				<h2>Like to become an instructor?</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
			</div>

			<div class="col-md-3">
				<div class="instraction-btn">
					<a href="#" class="">get strated now</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ./ End Instraction Area section -->	

<!-- Footer Area section -->
<footer>
	<div class="container">
		<div class="row">
			<div class=" col-sm-12 footer-content-box">
				<div class="col-sm-3">
					<h3><span><i class="fa fa-graduation-cap footer-h-icon"></i></span> EduRead</h3>
					<p>We are Educatios, creat your passion and inspiration. And hope success will come for your dream. Please send email and get latest news.</p>
					<ul class="list-unstyled">
						<li><span><i class="fa fa-phone footer-icon"></i></span>0123-456-789</li>
						<li><span><i class="fa fa-envelope footer-icon"></i></span>hello@education.com</li>
						<li><span><i class="fa fa-map-marker footer-icon"></i></span>01 Central Park, NYC</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>Courses</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Web Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Apps Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Graphic Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>PHP Tranning</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>IOS Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>App Design</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>Links</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>About Us</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Teacher</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Blog</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Events</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Gallery</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Contact</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>Support</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Language Packs</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Release Status</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
					</ul>
				</div>	

				<div class="col-sm-3">
					<h3>Get in touch</h3>
					<p>Enter your email and we'll send you more information.</p>

					<form action="#">
						<div class="form-group">
							<input placeholder="Your Email" type="email" required="">
							<div class="submit-btn">
								<button type="submit" class="text-center">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-inner">
				<div class="row">
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<p>&copy; Copyright 2019 EcologyTheme | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<ul class="list-unstyled footer-menu text-right">
							<li>Follow us:</li>
							<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
							<li><a href=""><i class="fa fa-instagram instagram"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
							<li><a href=""><i class="fa fa-skype skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!-- ./ End footer-bottom -->		
</footer><!-- ./ End Footer Area-->

    <!-- ============================
    JavaScript Files
    ============================= -->
    <!-- jQuery -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/assets/bootstrap.min.js"></script>
	 <!-- owl carousel -->
    <script src="js/assets/owl.carousel.min.js"></script>
 	<!-- Revolution Slider -->
	<script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
	<script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script>   
	<!-- Popup -->
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <!-- Sticky JS -->
	<script src="js/assets/jquery.sticky.js"></script>
	<!-- Counter Up -->
    <script src="js/assets/jquery.counterup.min.js"></script>
    <script src="js/assets/waypoints.min.js"></script>
   <!-- Slick Slider-->
    <script src="js/assets/slick.min.js"></script>
    <!-- Main Menu -->
	<script src="js/assets/jquery.meanmenu.min.js"></script>
	<!-- Revolution Extensions -->
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/revolution.js"></script>
	<!-- Custom JS -->
	<script src="js/custom.js"></script>
</body>
</html>
