<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="EduRead - Education HTML5 Template">
	<meta name="keywords" content="college, education, institute, responsive, school, teacher, template, university">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduRead - Education HTML5 Template</title> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700&7COpen+Sans:400,600" rel="stylesheet">     
	<!-- Popup -->
	<link href="css/assets/magnific-popup.css" rel="stylesheet"> 
	<!-- Slick Slider -->
	<link href="css/assets/slick.css" rel="stylesheet"> 	
	<link href="css/assets/slick-theme.css" rel="stylesheet"> 	   
	<!-- owl carousel -->
	<link href="css/assets/owl.carousel.css" rel="stylesheet">
	<link href="css/assets/owl.theme.css" rel="stylesheet">
	<!-- Main Menu-->
	<link rel="stylesheet" href="css/assets/meanmenu.css">   
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">	
</head>
<body class="t-profile-01">
<!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">
					<ul class="list-unstyled">
						<li><i class="fa fa-phone top-icon"></i> +123 456 789</li>
						<li><i class="fa fa-envelope top-icon"></i> hello@eduread.com</li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<ul class="list-unstyled">
						<li><a href="register.html"><i class="fa fa-user-plus top-icon"></i> Sing up</a></li>
						<li><a href="login.html"><i class="fa fa-lock top-icon"></i>Login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- Ends: .header-top -->

	<div class="header-body">
		<nav class="navbar edu-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand  data-scroll"><img src="images/logo.png" alt=""><span>EduRead</span></a>
				</div>

				<div class="collapse navbar-collapse edu-nav main-menu" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-right">
					<li class="active" ><a data-scroll="" href="index.html">Home</a>
						<!-- dropdwon start -->
                        <ul class="dropdown list-unstyled">
                            <li><a href="index.html">Home Version One</a></li>
                            <li><a href="index-02.html">Home Version Two</a></li>
                            <li><a href="index-03.html">Home Version Three</a></li>
                            <li><a href="index-04.html">Home Version Four</a></li>
                        </ul>
                        <!-- dropdown end -->
					</li>
					<li><a data-scroll="" href="courses-01.html">Courses</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="courses-01.html">Course Style One</a></li>
                                <li><a href="courses-02.html">Course Style Two</a></li>
                                <li><a href="courses-03.html">Course Style Three</a></li>
                                <li class="dropdown-list-box-02"><a href="#">Dropdown<i class="fa fa-angle-right menu-icon"></i></a>
	                                <ul class="dropdown-list_2 list-unstyled">
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li class="dropdown-list-box-03"><a href="#">Label One<i class="fa fa-angle-right menu-icon"></i></a>
			                                <ul class="dropdown-list_3 list-unstyled">
			                                    <li><a href="#">Label Two</a></li>
			                                    <li><a href="#">Label Two</a></li>
			                                </ul>
	                                    </li>
	                                </ul>									
                                </li>
                                <li><a href="courses-carousel.html">Course Carousel Style</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                                <li><a href="course-details-left-sidebar.html">Course Details Sidebar</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="event-list.html">Event</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="event-list.html">Event List One</a></li>
                                <li><a href="event-list-1.html">Event List Two</a></li>
                                <li><a href="event-grid-2.html">Event Two Grid</a></li>
                                <li><a href="event-grid-3.html">Event Three Grid</a></li>
								<li><a href="event-details.html">Event Details</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="#">Pages</a>
							<ul class="list-unstyled dropdown">
                                <li><a href="courses-01.html">Courses</a></li>
                                <li><a href="event-list.html">Events</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="teachers-01.html">Teachers</a></li>
                                <li class="dropdown-list-box-02"><a href="#">Dropdown<i class="fa fa-angle-right menu-icon"></i></a>
	                                <ul class="dropdown-list_2 list-unstyled">
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li class="dropdown-list-box-03"><a href="#">Label One<i class="fa fa-angle-right menu-icon"></i></a>
			                                <ul class="dropdown-list_3 list-unstyled">
			                                    <li><a href="#">Label Two</a></li>
			                                    <li><a href="#">Label Two</a></li>
			                                </ul>
	                                    </li>
	                                </ul>									
                                </li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Registation</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Post</a></li>
                                <li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
					<li><a data-scroll href="teachers-01.html">Teachers</a>
						<!-- dropdwon start -->
                        <ul class="dropdown list-unstyled">
                            <li><a href="teachers-01.html">Teachers Style One</a></li>
                            <li><a href="teachers-02.html">Teachers Style Two</a></li>
                            <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                            <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                        </ul>
                        <!-- dropdown end -->
					</li>
					<li><a data-scroll href="blog.html">Blog</a>
						<!-- dropdwon start -->
                        <ul class="dropdown list-unstyled">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-post.html">Blog Post</a></li>
                        </ul>
                        <!-- dropdown end -->
					</li>
					<li><a data-scroll href="contact.html">Contact</a></li>
					<li><a data-scroll href="#"><i class="fa fa-search search_btn"></i></a>
						<div id="search">
						  	<button type="button" class="close">×</button>
						 	 <form>
						   		 <input type="search" value="" placeholder="Search here...."  required/>
						   		 <button type="submit" class="btn btn_common blue">Search</button>
						 	 </form>
						</div>
					</li>
				</ul>					</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="intro-text ">
						<h1>Teacher Profile</h1>
						<p><span><a href="">Home <i class='fa fa-angle-right'></i></a></span> <span><a href="">Teachers <i class='fa fa-angle-right'></i></a></span><span class="b-active"> Profile</span></p> 
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div>
</header>
<!--  End header section-->

<!-- Teachers Area section -->
<section class="teacher-prolile-01">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 t-profile-left">
				<div class="teacher-contact">
					<img src="images/teachars/t-profile-01.jpg" alt="" class="img-responsive">
					<h3>Contact Info</h3>
					<p><span>Email:</span> martin@EduRead.com</p>
					<p><span>Phone:</span> 61 3 8376 6284</p>
					<ul class="list-unstyled">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter "></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-9 t-profile-right">
				<div class="row all-corsess-wapper">
					<div class="col-sm-12">
						<div class="all-courses">
							<h3>Ddvid Martin</h3>
							<div class="profile__courses__inner">
                                <ul class="profile__courses__list list-unstyled">
                                    <li><i class="fa fa-graduation-cap"></i>Degree:</li>
                                    <li><i class="fa fa-star"></i>Experience:</li>
                                    <li><i class="fa fa-heart"></i>Hobbies:</li>
                                    <li><i class="fa fa-bookmark"></i>My Courses:</li>
                                    <li><i class="fa fa-bookmark"></i>Projects:</li>
                                </ul>
                                <ul class="profile__courses__right list-unstyled">
                                    <li>PHD in Mathmatics</li>
                                    <li>20 Years in university Math</li>
                                    <li>Music, Dancing and Family</li>
                                    <li>Higher Math, Math Puzzle</li>
                                    <li>Map Creation</li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum interdum diam non mi cursus venenatis. Morbi lacinia libero et elementum vulputate. Vivamus et facilisis mauris. Maecenas nec massa auctor, ultricies massa eu, tristique erat. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Eu pellentesque, accumsan tellus leo, ultrices mi dui lectus sem nulla eu.Eu pellentesque, accumsan tellus leo, ultrices mi dui </p>
							<p>lectus sem nulla eu. Maecenas arcu, nec ridiculus quisque orci, vulputate mattis risus erat. lectus sem nulla eu.Eu pellentesque, accumsan tellus leo, ultrices mi dui lectus sem nulla eu. Maecenas arcu, nec ridiculus quisque orci, vulputate mattis risus erat.</p>
						</div>
					</div>
				</div>

                <div class="row">
                    <div class="teacher_skill clearfix">
                        <div class="col-md-6 col-lg-6">
							<h3>My Shedule</h3>
						   <div class="row">

								<div class="col-sm-12">
									<div class="progress-bar-linear">
										<p class="progress-bar-text">Playing Science</p>
										<div class="progress-cont">
											<span class="main-color progress-bar-text">98%</span>
										</div>
										<div class="progress-bar-skills">
											<div class="progress-bar-line main-color-bg" data-percent="98"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="progress-bar-linear">
										<p class="progress-bar-text">Arts And Craft</p>
										<div class="progress-cont">
											<span class="main-color progress-bar-text">85%</span>
										</div>
										<div class="progress-bar-skills">
											<div class="progress-bar-line main-color-bg" data-percent="85"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="progress-bar-linear">
										<p class="progress-bar-text">Creative Writing</p>
										<div class="progress-cont">
											<span class="main-color progress-bar-text">96%</span>
										</div>
										<div class="progress-bar-skills">
											<div class="progress-bar-line main-color-bg" data-percent="96"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="progress-bar-linear">
										<p class="progress-bar-text">Laravel</p>
										<div class="progress-cont">
											<span class="main-color progress-bar-text">90%</span>
										</div>
										<div class="progress-bar-skills">
											<div class="progress-bar-line main-color-bg" data-percent="90"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="progress-bar-linear">
										<p class="progress-bar-text">Bootstrap</p>
										<div class="progress-cont">
											<span class="main-color progress-bar-text">92%</span>
										</div>
										<div class="progress-bar-skills">
											<div class="progress-bar-line main-color-bg" data-percent="92"></div>
										</div>
									</div>
								</div>

							</div> <!-- End Row -->
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="teacher_shedule_list">
                                <h3>My Shedule</h3>
                                <ul class="list-unstyled teachers-time-shedule">
                                    <li>Monday <span>9AM - 3PM</span></li>
                                    <li>Tuesday <span>9AM - 3PM</span></li>
                                    <li>Wednesday <span>9AM - 3PM</span></li>
                                    <li>Thursday <span>9AM - 3PM</span></li>
                                    <li>Friday <span>9AM - 3PM</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row courses-instuctor">
                	<div class="col-sm-12">
                		<h3 class="courses-title">Courses By Martin</h3>
                		<div class="row item-margin">
                			<div class="col-sm-6 instractor-single">
								<div class="instractor-courses-single">
									<div class="img-box">
										<img src="images/teachars/latest-01.jpg" alt="" class="img-responsive">
									</div>
									<div class="instractor-courses-text">
										<div class="instractor-parson">
									        <div class="parson-img">
									          	<img src="images/teachars/instractor-01.jpg" alt="" class="img-circle">
									        </div>
									        <p><a href="">Derek Spafford</a> / <span>Professor</span></p>
										</div>
										<div class="text-bottom">
											<h3><a href="#">Mathematics and Statistics</a></h3>
											<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
										</div>
									</div>
									<div class="price">
										<ul class="list-unstyled">
											<li><i class="fa fa-user"></i>50 Students</li>
											<li>$50.00</li>
										</ul>
									</div>
								</div>                  				
                			</div>


                			<div class="col-sm-6 instractor-single">
								<div class="instractor-courses-single">
									<div class="img-box">
										<img src="images/teachars/latest-02.jpg" alt="" class="img-responsive">
									</div>
									<div class="instractor-courses-text">
										<div class="instractor-parson">
									        <div class="parson-img">
									          	<img src="images/teachars/instractor-01.jpg" alt="" class="img-circle">
									        </div>
									        <p><a href="">Derek Spafford</a> / <span>Professor</span></p>
										</div>
										<div class="text-bottom">
											<h3><a href="#">Mathematics and Statistics</a></h3>
											<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
										</div>
									</div>
									<div class="price">
										<ul class="list-unstyled">
											<li><i class="fa fa-user"></i>50 Students</li>
											<li>$50.00</li>
										</ul>
									</div>
								</div>                  				
                			</div>
                		</div>

                		<div class="row item-margin">
                			<div class="col-sm-6 instractor-single">
								<div class="instractor-courses-single">
									<div class="img-box">
										<img src="images/teachars/latest-03.jpg" alt="" class="img-responsive">
									</div>
									<div class="instractor-courses-text">
										<div class="instractor-parson">
									        <div class="parson-img">
									          	<img src="images/teachars/instractor-01.jpg" alt="" class="img-circle">
									        </div>
									        <p><a href="">Derek Spafford</a> / <span>Professor</span></p>
										</div>
										<div class="text-bottom">
											<h3><a href="#">Mathematics and Statistics</a></h3>
											<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
										</div>
									</div>
									<div class="price">
										<ul class="list-unstyled">
											<li><i class="fa fa-user"></i>50 Students</li>
											<li>$50.00</li>
										</ul>
									</div>
								</div>                  				
                			</div>

                			
                			<div class="col-sm-6 instractor-single">
								<div class="instractor-courses-single">
									<div class="img-box">
										<img src="images/teachars/latest-02.jpg" alt="" class="img-responsive">
									</div>
									<div class="instractor-courses-text">
										<div class="instractor-parson">
									        <div class="parson-img">
									          	<img src="images/teachars/instractor-01.jpg" alt="" class="img-circle">
									        </div>
									        <p><a href="">Derek Spafford</a> / <span>Professor</span></p>
										</div>
										<div class="text-bottom">
											<h3><a href="#">Mathematics and Statistics</a></h3>
											<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
										</div>
									</div>
									<div class="price">
										<ul class="list-unstyled">
											<li><i class="fa fa-user"></i>50 Students</li>
											<li>$50.00</li>
										</ul>
									</div>
								</div>                  				
                			</div>
                		</div>
                	</div>
                </div>
			</div>															
		</div>
	</div>
</section>
<!-- ./ End Teachers Area section -->


<!-- Footer Area section -->
<footer>
	<div class="container">
		<div class="row">
			<div class=" col-sm-12 footer-content-box">
				<div class="col-sm-3">
					<h3><span><i class="fa fa-graduation-cap footer-h-icon"></i></span> EduRead</h3>
					<p>We are Educatios, creat your passion and inspiration. And hope success will come for your dream. Please send email and get latest news.</p>
					<ul class="list-unstyled">
						<li><span><i class="fa fa-phone footer-icon"></i></span>0123-456-789</li>
						<li><span><i class="fa fa-envelope footer-icon"></i></span>hello@education.com</li>
						<li><span><i class="fa fa-map-marker footer-icon"></i></span>01 Central Park, NYC</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>Courses</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Web Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Apps Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Graphic Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>PHP Tranning</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>IOS Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>App Design</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>Links</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>About Us</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Teacher</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Blog</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Events</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Gallery</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Contact</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>Support</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Language Packs</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Release Status</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
					</ul>
				</div>	

				<div class="col-sm-3">
					<h3>Get in touch</h3>
					<p>Enter your email and we'll send you more information.</p>

					<form action="#">
						<div class="form-group">
							<input placeholder="Your Email" type="email" required="" >
							<div class="submit-btn">
								<button type="submit" class="text-center">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-inner">
				<div class="row">
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<p>&copy; Copyright 2019 EcologyTheme | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<ul class="list-unstyled footer-menu text-right">
							<li>Follow us:</li>
							<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
							<li><a href=""><i class="fa fa-instagram instagram"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
							<li><a href=""><i class="fa fa-skype skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!-- ./ End footer-bottom -->		
</footer><!-- ./ End Footer Area -->
    <!-- ============================
    JavaScript Files
    ============================= -->
    <!-- jQuery -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/assets/bootstrap.min.js"></script>
	<!-- Sticky JS -->
	<script src="js/assets/jquery.sticky.js"></script>
	<!-- Popup -->
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up -->
    <script src="js/assets/jquery.counterup.min.js"></script>
    <script src="js/assets/waypoints.min.js"></script>
 	<!-- owl carousel -->
    <script src="js/assets/owl.carousel.min.js"></script>
   <!-- Slick Slider-->
    <script src="js/assets/slick.min.js"></script>
    <!-- Main Menu -->
	<script src="js/assets/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="js/custom.js"></script>
</body>
</html>
